elf-data-splitter/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”њв”Ђв”Ђ common.h
в”‚   в”њв”Ђв”Ђ common.cpp
в”‚   в”њв”Ђв”Ђ elf_parser.h
в”‚   в”њв”Ђв”Ђ elf_parser.cpp
в”‚   в”њв”Ђв”Ђ elf_splitter.h
в”‚   в”њв”Ђв”Ђ elf_splitter.cpp
в”‚   в”њв”Ђв”Ђ segment_handler.h
в”‚   в”њв”Ђв”Ђ segment_handler.cpp
в”‚   в”њв”Ђв”Ђ offset_calculator.h
в”‚   в””в”Ђв”Ђ offset_calculator.cpp
в”њв”Ђв”Ђ include/
в”‚   в””в”Ђв”Ђ elf_splitter.h
в””в”Ђв”Ђ tests/
    в””в”Ђв”Ђ test_splitter.cpp