elf_data_splitter/
├── CMakeLists.txt
├── README.md
├── PROJECT_STRUCTURE.txt
├── create_project.sh
├── setup_all.sh
├── p_lx_elf.cpp
├── include/
│   └── elf_splitter.h              # 对外 API 头文件（当前以 src/ 实现为主）
├── src/
│   ├── main.cpp                    # CLI 入口（默认自动优化模式）
│   ├── common.h
│   ├── common.cpp
│   ├── elf_parser.h
│   ├── elf_parser.cpp
│   ├── elf_splitter.h
│   ├── elf_splitter.cpp
│   ├── segment_handler.h
│   ├── segment_handler.cpp
│   ├── offset_calculator.h
│   └── offset_calculator.cpp
├── tests/
│   └── test_splitter.cpp
└── build/                          # CMake 构建目录（本地生成）
    ├── elf-splitter
    └── test_splitter
